<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class = "header">
            <h1>
                Cheatsheet - how to work with git, chrome-devtools, html and css
            </h1>
        </div>
        <div class = "main"> 
            <div class = "columnA">
                <h3>How to run chrome-devtools?</h3>
                <ul>
                    <li> right mouse button + "Inspect" </li>
                    <li> "Settings" + "More tools" + "Developer tools" </li>
                    <li> Ctrl + Shift + I (for windows) </li>
                    <li> Ctrl + Shift + M -> Toggle device toolbar </li>
                </ul>
            </div>
            <div class = "columnB">
                <h3>The flexbox cheat sheet</h3>
                <a href="https://flexboxsheet.com/"><img class = "cheatsheet" src="images/cheatsheet.png" alt="Picture"></a>
        
            </div>
            <div class = "columnC">
                <h3>Summary</h3>
                <div class = "textC"> The hardest thing for me is to choose the correct units for positioning of elements.</div>
            </div>
        </div>
        <div class = "footer">
            <h4> 
                <a href="https://timeweb.com/ru/community/articles/chrome-devtools"> Read more about chrome-devtools</a>
            </h4>
        </div>
        
    </body>
</html>